<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BB481C"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageButton
            android:id="@+id/home_image_button_profil"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:clickable="true"
            android:background="#BB481C"
            android:contentDescription="imgButton"
            app:srcCompat="@drawable/logo_aplication" />


    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_photo_profil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="150dp"
            android:contentDescription="photo de profil"
            android:src="@drawable/photo_profil" />

        <ImageView
            android:id="@+id/imageView_modifier_photo_profil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/crayon_modifier"
            app:srcCompat="@drawable/crayon_modifier" />

        <Button
            android:id="@+id/mes_recette_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mes recettes" />


        <Button
            android:id="@+id/frigo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mon Frigo" />

        <Button
            android:id="@+id/liste_de_course_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ma liste de course" />

        <Button
            android:id="@+id/button_deconnexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deconnexion" />

    </LinearLayout>
</LinearLayout>