<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controleur.ModifierListeDeCourseActivity">

    <ImageButton
        android:id="@+id/Button_retour"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fleche_retour" />

    <EditText
        android:id="@+id/editText_nomIngredient"
        android:layout_width="402dp"
        android:layout_height="55dp"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Entrer le nom de l'ingrédient"
        app:layout_constraintTop_toBottomOf="@+id/Button_retour"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/editText_quantite"
        android:layout_width="402dp"
        android:layout_height="55dp"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Entre la quantité de l'ingrédient"
        app:layout_constraintTop_toBottomOf="@+id/editText_nomIngredient"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/editText_unite"
        android:layout_width="402dp"
        android:layout_height="55dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Entrer le nom de l'unite de mesure de l'ingrédient"
        app:layout_constraintTop_toBottomOf="@+id/editText_quantite"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/button_ajouterListeDeCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="253dp"
        android:text="Ajouter l'ingredient à la liste de course"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="45dp" />

    <TextView
        android:id="@+id/textView_modifierListeDeCourse"
        android:layout_width="212dp"
        android:layout_height="31dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="84dp"
        android:text="Modifier la liste de course : "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>