<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@color/design_default_color_error"
        android:gravity="center"
        android:text="Frigo"
        android:textAlignment="center"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FrigoScrollView">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tableFrigo"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:stretchColumns="*"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/FrigoVideErrorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Votre frigo est vide !"
        android:layout_marginTop="225dp"
        tools:visibility="invisible" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/Lien_remplir_Ingrediant"
        android:text="Remplir le frigo"

        android:visibility="invisible"
        />

</LinearLayout>