<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controleur.AfficherListeDeCourseActivity">

    <ImageButton
        android:id="@+id/imageButton_retour"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/fleche_retour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_accueil"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="46dp"
        android:src="@drawable/accueil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_listeDeCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Liste de course"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_accueil"
        app:layout_constraintStart_toEndOf="@+id/imageButton_retour"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listeView_listeDeCourse"
        android:layout_width="409dp"
        android:layout_height="507dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toTopOf="@+id/button_modifierListeDeCourse"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_accueil"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/button_modifierListeDeCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="19dp"
        android:text="Modifier la liste de course"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>